= isoelectric_point
The isoelectric point (pI), sometimes abbreviated to IEP, is the pH at which a particular molecule or surface carries no net electrical charge.

This library is a ruby implementation for calculating the iep and it is based on bioperl's approach.
It's currently been refactored to fit as a bioruby plugin. It can be installed as a gem. 


== PKA Sets
Support for the following Pka sets is available
* dta_select
* emboss
* rodwell
* wikipedia
* sillero

You can also create a custom Pka set as shown in the example

== Installation
 gem install 'bio'
 gem install 'isoelectric_point'

== Usage
 require 'bio'
 require 'isoelectric_point'
		
 aa = Bio::Sequence::AA.new("KKGFTCGELA")

 #what is the protein charge at ph 14?
 charge = aa.calculate_charge_at(14)     #=>-2.999795857467562

 #calculate the ph using dtaselect and round off to 3 decimal places

 isoelectric_point = aa.calculate_iep('dtaselect', 3)   #=>8.219

 # calculate the ph with a custom set
 custom = { "N_TERMINUS" => 8.1,
            "K" => 10.1,
            "R" => 12.1,
            "H" => 6.4,
            "C_TERMINUS" => 3.15,
            "D" => 4.34,
            "E" => 4.33,
            "C" => 8.33,
            "Y" => 9.5
          }
 ph = aa.calculate_iep(custom, 3)        #=> 8.193 


== Authors
 George Githinji -- KEMRI-Wellcome Trust Research program
 Pascal Betz     -- Simplificator GmbH 
